

Relative Path: generator.rs
FUNCTION,0,27,27,generate_random_parameters,IMPORTANT
RETURN,0,27,27,0,IMPORTANT

FUNCTION,1,43,60,generate_random_parameters_with_reduction,IMPORTANT
RETURN,1,51,60,1,IMPORTANT

FUNCTION,2,79,88,generate_parameters,IMPORTANT
RETURN,2,79,88,2,IMPORTANT

FUNCTION,3,108,277,generate_parameters_with_qap,IMPORTANT
FUNCTION,4,110,110,closure,IMPORTANT
RETURN,3,110,110,4,IMPORTANT
FUNCTION,5,116,116,closure,IMPORTANT
RETURN,4,116,116,5,IMPORTANT
FUNCTION,6,120,120,closure,IMPORTANT
RETURN,5,120,120,6,IMPORTANT
FUNCTION,7,125,125,closure,IMPORTANT
RETURN,6,125,125,7,IMPORTANT
FUNCTION,8,134,134,closure,IMPORTANT
RETURN,7,134,134,8,IMPORTANT
FUNCTION,9,157,157,closure,IMPORTANT
RETURN,8,157,157,9,IMPORTANT
FUNCTION,10,163,163,closure,IMPORTANT
RETURN,9,163,163,10,IMPORTANT
FUNCTION,11,169,169,closure,IMPORTANT
RETURN,10,169,169,11,IMPORTANT
FUNCTION,12,176,176,closure,IMPORTANT
RETURN,11,176,176,12,IMPORTANT
FUNCTION,13,183,183,closure,IMPORTANT
RETURN,12,183,183,13,IMPORTANT
FUNCTION,14,191,191,closure,IMPORTANT
RETURN,13,191,191,14,IMPORTANT
FUNCTION,15,200,200,closure,IMPORTANT
RETURN,14,200,200,15,IMPORTANT
FUNCTION,16,207,207,closure,IMPORTANT
RETURN,15,207,207,16,IMPORTANT
FUNCTION,17,214,214,closure,IMPORTANT
RETURN,16,214,214,17,IMPORTANT
FUNCTION,18,225,225,closure,IMPORTANT
RETURN,17,225,225,18,IMPORTANT
FUNCTION,19,238,238,closure,IMPORTANT
RETURN,18,238,238,19,IMPORTANT
FUNCTION,20,259,259,closure,IMPORTANT
RETURN,19,259,259,20,IMPORTANT
CONDITION,0,117,117,3,IMPORTANT
CONDITION,1,128,128,3,IMPORTANT
CONDITION,2,136,137,3,IMPORTANT
CONDITION,3,151,151,3,IMPORTANT
CONDITION,4,152,152,3,IMPORTANT
RETURN,20,268,277,3,IMPORTANT



Relative Path: verifier.rs

FUNCTION,21,12,17,prepare_verifying_key,IMPORTANT
RETURN,21,12,17,21,IMPORTANT

FUNCTION,22,26,35,prepare_inputs,IMPORTANT
CONDITION,5,27,28,22,IMPORTANT
CONDITION,6,32,33,22,IMPORTANT
RETURN,22,35,35,22,IMPORTANT

FUNCTION,23,46,60,verify_proof_with_prepared_inputs,IMPORTANT
CONDITION,7,58,58,23,IMPORTANT
RETURN,23,60,60,23,IMPORTANT

FUNCTION,24,70,71,verify_proof,IMPORTANT
CONDITION,8,70,70,24,IMPORTANT
RETURN,24,71,71,24,IMPORTANT


Relative Path: prover.rs
FUNCTION,25,30,30,create_random_proof,IMPORTANT
RETURN,25,30,30,25,IMPORTANT

FUNCTION,26,52,67,create_proof_with_reduction_and_matrices,IMPORTANT
FUNCTION,27,52,52,closure,IMPORTANT
RETURN,26,52,52,27,IMPORTANT
FUNCTION,28,53,53,closure,IMPORTANT
RETURN,27,53,53,28,IMPORTANT
CONDITION,9,64,64,26,IMPORTANT
RETURN,28,67,67,26,IMPORTANT

FUNCTION,29,83,154,create_proof_with_assignment,IMPORTANT
FUNCTION,30,83,83,closure,IMPORTANT
RETURN,29,83,83,30,IMPORTANT
FUNCTION,31,84,84,closure,IMPORTANT
RETURN,30,84,84,31,IMPORTANT
FUNCTION,32,90,90,closure,IMPORTANT
RETURN,31,90,90,32,IMPORTANT
FUNCTION,33,105,105,closure,IMPORTANT
RETURN,32,105,105,33,IMPORTANT
FUNCTION,34,112,112,closure,IMPORTANT
RETURN,33,112,112,34,IMPORTANT
CONDITION,10,122,128,4,IMPORTANT
FUNCTION,35,122,122,closure,IMPORTANT
RETURN,34,122,122,35,IMPORTANT
CONDITION,11,130,130,4,IMPORTANT
FUNCTION,36,134,134,closure,IMPORTANT
RETURN,35,134,134,36,IMPORTANT
FUNCTION,37,142,142,closure,IMPORTANT
RETURN,36,142,142,37,IMPORTANT
RETURN,37,150,154,29,IMPORTANT

FUNCTION,38,172,175,create_random_proof_with_reduction,IMPORTANT
RETURN,38,175,175,38,IMPORTANT

FUNCTION,39,185,185,create_proof_no_zk,IMPORTANT
RETURN,39,185,185,39,IMPORTANT

FUNCTION,40,200,200,create_proof_with_reduction_no_zk,IMPORTANT
RETURN,40,200,200,40,IMPORTANT

FUNCTION,41,215,215,create_proof,IMPORTANT
RETURN,41,215,215,41,IMPORTANT

FUNCTION,42,232,264,create_proof_with_reduction,IMPORTANT
FUNCTION,43,239,239,closure,IMPORTANT
RETURN,42,239,239,43,IMPORTANT
CONDITION,12,240,240,17,IMPORTANT
FUNCTION,44,244,244,closure,IMPORTANT
RETURN,43,244,244,44,IMPORTANT
FUNCTION,45,248,248,closure,IMPORTANT
RETURN,44,248,248,45,IMPORTANT
CONDITION,13,249,249,17,IMPORTANT
CONDITION,14,253,260,17,IMPORTANT
RETURN,45,264,264,42,IMPORTANT

FUNCTION,46,277,297,rerandomize_proof,IMPORTANT
CONDITION,15,279,281,21,IMPORTANT
RETURN,46,293,297,46,IMPORTANT

FUNCTION,47,306,314,calculate_coeff,IMPORTANT
RETURN,47,314,314,47,IMPORTANT

