This file contains all functions and conditions for PGHR13 scheme in libsnark
Last updated: Mar 18 2022 for 2af440246fa2c3d0b1b0a425fb6abd8cc8b9c54d

Relative Path: libsnark/knowledge_commitment/kc_multiexp.tcc
FUNCTION,0,14,19,opt_window_wnaf_exp,UNIMPORTANT
RETURN,0,17,17,0,UNIMPORTANT
FUNCTION,1,22,96,kc_multi_exp_with_mixed_addition,IMPORTANT
CONDITION,0,55,88,1,IMPORTANT
CONDITION,1,64,67,1,IMPORTANT
CONDITION,2,69,78,1,IMPORTANT
CONDITION,3,80,84,1,IMPORTANT
RETURN,1,95,95,1,IMPORTANT
FUNCTION,2,99,127,kc_batch_exp_internal,IMPORTANT
CONDITION,4,117,124,2,IMPORTANT
CONDITION,5,119,123,2,IMPORTANT
RETURN,2,126,126,2,IMPORTANT
FUNCTION,3,130,206,kc_batch_exp,IMPORTANT
CONDITION,6,145,147,3,IMPORTANT
CONDITION,7,152,154,3,IMPORTANT
CONDITION,8,168,176,3,IMPORTANT
CONDITION,9,171,175,3,IMPORTANT
CONDITION,10,184,190,3,IMPORTANT
CONDITION,11,193,196,3,IMPORTANT
CONDITION,12,198,205,3,IMPORTANT
CONDITION,13,200,203,3,IMPORTANT
RETURN,3,195,195,3,IMPORTANT
RETURN,4,204,204,3,IMPORTANT

Relative Path: libsnark/knowledge_commitment/knowledge_commitment.tcc
FUNCTION,4,22,25,knowledge_commitment,UNIMPORTANT
FUNCTION,5,28,31,zero,UNIMPORTANT
RETURN,5,30,30,5,UNIMPORTANT
FUNCTION,6,34,37,one,UNIMPORTANT
RETURN,6,36,36,6,UNIMPORTANT
FUNCTION,7,40,44,operator+,UNIMPORTANT
RETURN,7,42,42,7,UNIMPORTANT
FUNCTION,8,47,51,mixed_add,UNIMPORTANT
RETURN,8,49,49,8,UNIMPORTANT
FUNCTION,9,54,58,dbl,UNIMPORTANT
RETURN,9,56,56,9,UNIMPORTANT
FUNCTION,10,61,65,to_special,UNIMPORTANT
FUNCTION,11,68,71,is_special,UNIMPORTANT
RETURN,10,70,70,11,UNIMPORTANT
FUNCTION,12,74,77,is_zero,UNIMPORTANT
RETURN,11,76,76,12,UNIMPORTANT
FUNCTION,13,80,84,operator==,UNIMPORTANT
RETURN,12,82,82,13,UNIMPORTANT
FUNCTION,14,87,90,operator!=,UNIMPORTANT
RETURN,13,89,89,14,UNIMPORTANT
FUNCTION,15,93,97,operator*,UNIMPORTANT
RETURN,14,95,95,15,UNIMPORTANT
FUNCTION,16,100,103,operator*,UNIMPORTANT
RETURN,15,102,102,16,UNIMPORTANT
FUNCTION,17,106,112,print,UNIMPORTANT
FUNCTION,18,115,118,size_in_bits,UNIMPORTANT
RETURN,16,117,117,18,UNIMPORTANT
FUNCTION,19,121,125,operator<<,UNIMPORTANT
RETURN,17,124,124,19,UNIMPORTANT
FUNCTION,20,128,134,operator>>,UNIMPORTANT
RETURN,18,133,133,20,UNIMPORTANT
FUNCTION,21,137,208,batch_to_special_all_non_zeros,IMPORTANT
CONDITION,14,150,155,21,IMPORTANT
CONDITION,15,152,154,21,IMPORTANT
CONDITION,16,163,173,21,IMPORTANT
CONDITION,17,165,168,21,IMPORTANT
CONDITION,18,170,172,21,IMPORTANT
CONDITION,19,182,187,21,IMPORTANT
CONDITION,20,184,186,21,IMPORTANT
CONDITION,21,195,205,21,IMPORTANT
CONDITION,22,197,200,21,IMPORTANT
CONDITION,23,202,204,21,IMPORTANT

Relative Path: libsnark/reductions/r1cs_to_qap/r1cs_to_qap.tcc
FUNCTION,22,36,88,r1cs_to_qap_instance_map,IMPORTANT
CONDITION,24,53,55,22,IMPORTANT
CONDITION,25,58,76,22,IMPORTANT
CONDITION,26,60,63,22,IMPORTANT
CONDITION,27,66,69,22,IMPORTANT
CONDITION,28,72,75,22,IMPORTANT
RETURN,19,81,81,22,IMPORTANT
FUNCTION,23,105,174,r1cs_to_qap_instance_map_with_evaluation,IMPORTANT
CONDITION,29,129,131,23,IMPORTANT
CONDITION,30,134,152,23,IMPORTANT
CONDITION,31,136,139,23,IMPORTANT
CONDITION,32,142,145,23,IMPORTANT
CONDITION,33,148,151,23,IMPORTANT
CONDITION,34,156,159,23,IMPORTANT
RETURN,20,164,164,23,IMPORTANT
FUNCTION,24,206,334,r1cs_to_qap_witness_map,IMPORTANT
CONDITION,35,228,230,24,IMPORTANT
CONDITION,36,233,236,24,IMPORTANT
CONDITION,37,254,256,24,IMPORTANT
CONDITION,38,275,277,24,IMPORTANT
CONDITION,39,283,285,24,IMPORTANT
CONDITION,40,300,302,24,IMPORTANT
CONDITION,41,319,321,24,IMPORTANT
RETURN,21,326,326,24,IMPORTANT

Relative Path: libsnark/relations/arithmetic_programs/qap/qap.tcc
FUNCTION,25,25,40,qap_instance,UNIMPORTANT
FUNCTION,26,43,58,qap_instance,UNIMPORTANT
FUNCTION,27,61,64,num_variables,UNIMPORTANT
RETURN,22,63,63,27,UNIMPORTANT
FUNCTION,28,67,70,degree,UNIMPORTANT
RETURN,23,69,69,28,UNIMPORTANT
FUNCTION,29,73,76,num_inputs,UNIMPORTANT
RETURN,24,75,75,29,UNIMPORTANT
FUNCTION,30,79,128,is_satisfied,IMPORTANT
CONDITION,42,93,108,30,IMPORTANT
CONDITION,43,95,97,30,IMPORTANT
CONDITION,44,100,102,30,IMPORTANT
CONDITION,45,105,107,30,IMPORTANT
CONDITION,46,112,115,30,IMPORTANT
RETURN,25,127,127,30,IMPORTANT
FUNCTION,31,131,152,qap_instance_evaluation,UNIMPORTANT
FUNCTION,32,155,176,qap_instance_evaluation,UNIMPORTANT
FUNCTION,33,179,182,num_variables,UNIMPORTANT
RETURN,26,181,181,33,UNIMPORTANT
FUNCTION,34,185,188,degree,UNIMPORTANT
RETURN,27,187,187,34,UNIMPORTANT
FUNCTION,35,191,194,num_inputs,UNIMPORTANT
RETURN,28,193,193,35,UNIMPORTANT
FUNCTION,36,197,268,is_satisfied,IMPORTANT
CONDITION,47,201,203,36,IMPORTANT
CONDITION,48,206,208,36,IMPORTANT
CONDITION,49,211,213,36,IMPORTANT
CONDITION,50,216,218,36,IMPORTANT
CONDITION,51,221,223,36,IMPORTANT
CONDITION,52,226,228,36,IMPORTANT
CONDITION,53,231,233,36,IMPORTANT
CONDITION,54,236,238,36,IMPORTANT
CONDITION,55,263,265,36,IMPORTANT
RETURN,29,202,202,36,IMPORTANT
RETURN,30,207,207,36,IMPORTANT
RETURN,31,212,212,36,IMPORTANT
RETURN,32,217,217,36,IMPORTANT
RETURN,33,222,222,36,IMPORTANT
RETURN,34,227,227,36,IMPORTANT
RETURN,35,232,232,36,IMPORTANT
RETURN,36,237,237,36,IMPORTANT
RETURN,37,264,264,36,IMPORTANT
RETURN,38,267,267,36,IMPORTANT
FUNCTION,37,271,288,qap_witness,UNIMPORTANT
FUNCTION,38,291,308,qap_witness,UNIMPORTANT
FUNCTION,39,312,315,num_variables,UNIMPORTANT
RETURN,39,314,314,39,UNIMPORTANT
FUNCTION,40,318,321,degree,UNIMPORTANT
RETURN,40,320,320,40,UNIMPORTANT
FUNCTION,41,324,327,num_inputs,UNIMPORTANT
RETURN,41,326,326,41,UNIMPORTANT

Relative Path: libsnark/relations/constraint_satisfaction_problems/r1cs/r1cs.tcc
FUNCTION,42,31,36,r1cs_constraint,UNIMPORTANT
FUNCTION,43,39,55,r1cs_constraint,UNIMPORTANT
CONDITION,56,44,46,43,UNIMPORTANT
CONDITION,57,48,50,43,UNIMPORTANT
CONDITION,58,52,54,43,UNIMPORTANT
FUNCTION,44,58,63,operator==,UNIMPORTANT
RETURN,42,60,60,44,UNIMPORTANT
FUNCTION,45,66,73,operator<<,UNIMPORTANT
RETURN,43,72,72,45,UNIMPORTANT
FUNCTION,46,76,83,operator>>,UNIMPORTANT
RETURN,44,82,82,46,UNIMPORTANT
FUNCTION,47,86,89,num_inputs,UNIMPORTANT
RETURN,45,88,88,47,UNIMPORTANT
FUNCTION,48,92,95,num_variables,UNIMPORTANT
RETURN,46,94,94,48,UNIMPORTANT
FUNCTION,49,99,102,num_constraints,UNIMPORTANT
RETURN,47,101,101,49,UNIMPORTANT
FUNCTION,50,105,120,is_valid,IMPORTANT
CONDITION,59,107,107,50,IMPORTANT
CONDITION,60,110,117,50,IMPORTANT
CONDITION,61,114,116,50,IMPORTANT
RETURN,48,115,115,50,IMPORTANT
RETURN,49,119,119,50,IMPORTANT
FUNCTION,51,123,130,dump_r1cs_constraint,UNIMPORTANT
FUNCTION,52,133,164,is_satisfied,IMPORTANT
CONDITION,62,143,161,52,IMPORTANT
CONDITION,63,149,160,52,IMPORTANT
RETURN,50,159,159,52,IMPORTANT
RETURN,51,163,163,52,IMPORTANT
FUNCTION,53,167,170,add_constraint,UNIMPORTANT
FUNCTION,54,173,179,add_constraint,UNIMPORTANT
FUNCTION,55,182,231,swap_AB_if_beneficial,IMPORTANT
CONDITION,64,190,200,55,IMPORTANT
CONDITION,65,192,194,55,IMPORTANT
CONDITION,66,197,199,55,IMPORTANT
CONDITION,67,204,207,55,IMPORTANT
CONDITION,68,210,213,55,IMPORTANT
CONDITION,69,217,224,55,IMPORTANT
CONDITION,70,220,222,55,IMPORTANT
CONDITION,71,226,228,55,IMPORTANT
FUNCTION,56,234,239,operator==,UNIMPORTANT
RETURN,52,236,236,56,UNIMPORTANT
FUNCTION,57,242,254,operator<<,UNIMPORTANT
CONDITION,72,249,251,57,UNIMPORTANT
RETURN,53,253,253,57,UNIMPORTANT
FUNCTION,58,257,280,operator>>,UNIMPORTANT
CONDITION,73,273,277,58,UNIMPORTANT
RETURN,54,279,279,58,UNIMPORTANT
FUNCTION,59,283,308,report_linear_constraint_statistics,UNIMPORTANT
CONDITION,74,287,306,59,UNIMPORTANT
CONDITION,75,291,293,59,UNIMPORTANT
CONDITION,76,297,299,59,UNIMPORTANT
CONDITION,77,302,305,59,UNIMPORTANT

Relative Path: libsnark/relations/variable.tcc
FUNCTION,60,28,31,operator*,UNIMPORTANT
RETURN,55,30,30,60,UNIMPORTANT
FUNCTION,61,34,37,operator*,UNIMPORTANT
RETURN,56,36,36,61,UNIMPORTANT
FUNCTION,62,40,48,operator+,UNIMPORTANT
RETURN,57,47,47,62,UNIMPORTANT
FUNCTION,63,51,54,operator-,UNIMPORTANT
RETURN,58,53,53,63,UNIMPORTANT
FUNCTION,64,57,60,operator-,UNIMPORTANT
RETURN,59,59,59,64,UNIMPORTANT
FUNCTION,65,63,66,operator==,UNIMPORTANT
RETURN,60,65,65,65,UNIMPORTANT
FUNCTION,66,69,72,operator*,UNIMPORTANT
RETURN,61,71,71,66,UNIMPORTANT
FUNCTION,67,75,78,operator*,UNIMPORTANT
RETURN,62,77,77,67,UNIMPORTANT
FUNCTION,68,81,84,operator+,UNIMPORTANT
RETURN,63,83,83,68,UNIMPORTANT
FUNCTION,69,87,90,operator+,UNIMPORTANT
RETURN,64,89,89,69,UNIMPORTANT
FUNCTION,70,93,96,operator-,UNIMPORTANT
RETURN,65,95,95,70,UNIMPORTANT
FUNCTION,71,99,102,operator-,UNIMPORTANT
RETURN,66,101,101,71,UNIMPORTANT
FUNCTION,72,105,108,linear_term,UNIMPORTANT
FUNCTION,73,111,114,linear_term,UNIMPORTANT
FUNCTION,74,117,120,linear_term,UNIMPORTANT
FUNCTION,75,123,126,linear_term,UNIMPORTANT
RETURN,67,125,125,75,UNIMPORTANT
FUNCTION,76,129,132,linear_term,UNIMPORTANT
RETURN,68,131,131,76,UNIMPORTANT
FUNCTION,77,135,138,operator+,UNIMPORTANT
RETURN,69,137,137,77,UNIMPORTANT
FUNCTION,78,141,144,operator+,UNIMPORTANT
RETURN,70,143,143,78,UNIMPORTANT
FUNCTION,79,147,150,operator-,UNIMPORTANT
RETURN,71,149,149,79,UNIMPORTANT
FUNCTION,80,153,156,operator-,UNIMPORTANT
RETURN,72,155,155,80,UNIMPORTANT
FUNCTION,81,159,162,operator+,UNIMPORTANT
RETURN,73,161,161,81,UNIMPORTANT
FUNCTION,82,165,168,operator-,UNIMPORTANT
RETURN,74,167,167,82,UNIMPORTANT
FUNCTION,83,171,174,operator-,UNIMPORTANT
RETURN,75,173,173,83,UNIMPORTANT
FUNCTION,84,177,181,operator==,UNIMPORTANT
RETURN,76,179,179,84,UNIMPORTANT
FUNCTION,85,184,187,operator*,UNIMPORTANT
RETURN,77,186,186,85,UNIMPORTANT
FUNCTION,86,190,193,operator*,UNIMPORTANT
RETURN,78,192,192,86,UNIMPORTANT
FUNCTION,87,196,199,linear_combination,UNIMPORTANT
FUNCTION,88,202,205,linear_combination,UNIMPORTANT
FUNCTION,89,208,211,linear_combination,UNIMPORTANT
FUNCTION,90,214,217,linear_combination,UNIMPORTANT
FUNCTION,91,220,223,linear_combination,UNIMPORTANT
RETURN,79,222,222,91,UNIMPORTANT
FUNCTION,92,226,229,linear_combination,UNIMPORTANT
RETURN,80,228,228,92,UNIMPORTANT
FUNCTION,93,232,235,add_term,UNIMPORTANT
FUNCTION,94,238,241,add_term,UNIMPORTANT
FUNCTION,95,244,247,add_term,UNIMPORTANT
FUNCTION,96,250,253,add_term,UNIMPORTANT
FUNCTION,97,256,259,operator*,UNIMPORTANT
RETURN,81,258,258,97,UNIMPORTANT
FUNCTION,98,262,270,evaluate,UNIMPORTANT
CONDITION,78,266,268,98,UNIMPORTANT
RETURN,82,269,269,98,UNIMPORTANT
FUNCTION,99,273,282,operator*,UNIMPORTANT
CONDITION,79,278,280,99,UNIMPORTANT
RETURN,83,281,281,99,UNIMPORTANT
FUNCTION,100,285,324,operator+,UNIMPORTANT
CONDITION,80,294,312,100,UNIMPORTANT
CONDITION,81,296,299,100,UNIMPORTANT
CONDITION,82,301,304,100,UNIMPORTANT
CONDITION,83,306,311,100,UNIMPORTANT
CONDITION,84,315,317,100,UNIMPORTANT
CONDITION,85,319,321,100,UNIMPORTANT
RETURN,84,323,323,100,UNIMPORTANT
FUNCTION,101,327,330,operator-,UNIMPORTANT
RETURN,85,329,329,101,UNIMPORTANT
FUNCTION,102,333,336,operator-,UNIMPORTANT
RETURN,86,335,335,102,UNIMPORTANT
FUNCTION,103,339,342,operator==,UNIMPORTANT
RETURN,87,341,341,103,UNIMPORTANT
FUNCTION,104,345,364,is_valid,IMPORTANT
CONDITION,86,349,354,104,IMPORTANT
CONDITION,87,351,353,104,IMPORTANT
CONDITION,88,359,361,104,IMPORTANT
RETURN,88,352,352,104,IMPORTANT
RETURN,89,360,360,104,IMPORTANT
RETURN,90,363,363,104,IMPORTANT
FUNCTION,105,367,383,print,UNIMPORTANT
CONDITION,89,370,382,105,UNIMPORTANT
CONDITION,90,372,375,105,UNIMPORTANT
CONDITION,91,377,381,105,UNIMPORTANT
FUNCTION,106,386,408,print_with_assignment,UNIMPORTANT
CONDITION,92,389,407,106,UNIMPORTANT
CONDITION,93,391,394,106,UNIMPORTANT
CONDITION,94,396,406,106,UNIMPORTANT
FUNCTION,107,411,421,operator<<,UNIMPORTANT
CONDITION,95,415,418,107,UNIMPORTANT
RETURN,91,420,420,107,UNIMPORTANT
FUNCTION,108,424,446,operator>>,UNIMPORTANT
CONDITION,96,436,443,108,UNIMPORTANT
RETURN,92,445,445,108,UNIMPORTANT
FUNCTION,109,449,452,operator*,UNIMPORTANT
RETURN,93,451,451,109,UNIMPORTANT
FUNCTION,110,455,458,operator*,UNIMPORTANT
RETURN,94,457,457,110,UNIMPORTANT
FUNCTION,111,461,464,operator+,UNIMPORTANT
RETURN,95,463,463,111,UNIMPORTANT
FUNCTION,112,467,470,operator+,UNIMPORTANT
RETURN,96,469,469,112,UNIMPORTANT
FUNCTION,113,473,476,operator-,UNIMPORTANT
RETURN,97,475,475,113,UNIMPORTANT
FUNCTION,114,479,482,operator-,UNIMPORTANT
RETURN,98,481,481,114,UNIMPORTANT
FUNCTION,115,485,508,linear_combination,UNIMPORTANT
CONDITION,97,488,490,115,UNIMPORTANT
CONDITION,98,497,506,115,UNIMPORTANT
CONDITION,99,499,501,115,UNIMPORTANT
CONDITION,100,503,505,115,UNIMPORTANT
RETURN,99,489,489,115,UNIMPORTANT

Relative Path: libsnark/zk_proof_systems/ppzksnark/r1cs_gg_ppzksnark/r1cs_gg_ppzksnark.tcc
FUNCTION,116,37,49,operator==,UNIMPORTANT
RETURN,100,39,39,116,UNIMPORTANT
FUNCTION,117,52,66,operator<<,UNIMPORTANT
RETURN,101,65,65,117,UNIMPORTANT
FUNCTION,118,69,88,operator>>,UNIMPORTANT
RETURN,102,87,87,118,UNIMPORTANT
FUNCTION,119,91,97,operator==,UNIMPORTANT
RETURN,103,93,93,119,UNIMPORTANT
FUNCTION,120,100,108,operator<<,UNIMPORTANT
RETURN,104,107,107,120,UNIMPORTANT
FUNCTION,121,111,123,operator>>,UNIMPORTANT
RETURN,105,122,122,121,UNIMPORTANT
FUNCTION,122,126,132,operator==,UNIMPORTANT
RETURN,106,128,128,122,UNIMPORTANT
FUNCTION,123,135,143,operator<<,UNIMPORTANT
RETURN,107,142,142,123,UNIMPORTANT
FUNCTION,124,146,158,operator>>,UNIMPORTANT
RETURN,108,157,157,124,UNIMPORTANT
FUNCTION,125,161,166,operator==,UNIMPORTANT
RETURN,109,163,163,125,UNIMPORTANT
FUNCTION,126,169,176,operator<<,UNIMPORTANT
RETURN,110,175,175,126,UNIMPORTANT
FUNCTION,127,179,189,operator>>,UNIMPORTANT
RETURN,111,188,188,127,UNIMPORTANT
FUNCTION,128,192,209,dummy_verification_key,IMPORTANT
CONDITION,101,202,204,128,IMPORTANT
RETURN,112,208,208,128,IMPORTANT
FUNCTION,129,212,388,r1cs_gg_ppzksnark_generator,IMPORTANT
CONDITION,102,241,250,129,IMPORTANT
CONDITION,103,243,245,129,IMPORTANT
CONDITION,104,247,249,129,IMPORTANT
CONDITION,105,266,268,129,IMPORTANT
CONDITION,106,278,280,129,IMPORTANT
RETURN,113,387,387,129,IMPORTANT
FUNCTION,130,391,505,r1cs_gg_ppzksnark_prover,IMPORTANT
RETURN,114,504,504,130,IMPORTANT
FUNCTION,131,508,521,r1cs_gg_ppzksnark_verifier_process_vk,IMPORTANT
RETURN,115,520,520,131,IMPORTANT
FUNCTION,132,524,576,r1cs_gg_ppzksnark_online_verifier_weak_IC,IMPORTANT
CONDITION,107,540,546,132,IMPORTANT
CONDITION,108,542,544,132,IMPORTANT
CONDITION,109,563,569,132,IMPORTANT
CONDITION,110,565,567,132,IMPORTANT
RETURN,116,575,575,132,IMPORTANT
FUNCTION,133,579,588,r1cs_gg_ppzksnark_verifier_weak_IC,IMPORTANT
RETURN,117,587,587,133,IMPORTANT
FUNCTION,134,591,610,r1cs_gg_ppzksnark_online_verifier_strong_IC,IMPORTANT
CONDITION,111,599,602,134,IMPORTANT
CONDITION,112,604,606,134,IMPORTANT
RETURN,118,609,609,134,IMPORTANT
FUNCTION,135,613,622,r1cs_gg_ppzksnark_verifier_strong_IC,IMPORTANT
RETURN,119,621,621,135,IMPORTANT
FUNCTION,136,625,678,r1cs_gg_ppzksnark_affine_verifier_weak_IC,IMPORTANT
CONDITION,113,644,650,136,IMPORTANT
CONDITION,114,646,648,136,IMPORTANT
CONDITION,115,666,672,136,IMPORTANT
CONDITION,116,668,670,136,IMPORTANT
RETURN,120,677,677,136,IMPORTANT
